server {
    listen 80;
    server_name gmall-photo.pw www.gmall-photo.pw;
	client_max_body_size 40M;
    location /socket.io/ {
            proxy_pass http://localhost:3301;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location / {


            proxy_pass http://localhost:3301;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
    		proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
    		proxy_set_header X-NginX-Proxy true;
            proxy_cache_bypass $http_upgrade;


                    gzip_static on;
                    gzip on;
                    gzip_http_version 1.1;
                    gzip_disable "MSIE [1-6]\.";
                    gzip_vary on;
                    gzip_comp_level 6;
                    gzip_proxied any;
                    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

        }
}
