server {
    listen 80;

    server_name gmall.io *.gmall.io chudo-market.com.ua www.chudo-market.com.ua salon-ideal.net.ua www.salon-ideal.net.ua zefir.biz www.zefir.biz;
	server_name smartcliniq.com.ua *.smartcliniq.com.ua;
	server_name olenadidenko.com www.olenadidenko.com;
	server_name tatiana-lux.com www.tatiana-lux.com;
	server_name webdeal.io www.webdeal.io;
	client_max_body_size 40M;

    location / {


        proxy_pass http://localhost:8909;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
		proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
        proxy_cache_bypass $http_upgrade;

        
                gzip_static on;
                gzip on;
                gzip_http_version 1.1;
                gzip_disable "MSIE [1-6]\.";
                gzip_vary on;
                gzip_comp_level 6;
                gzip_proxied any;
                gzip_types text/plain text/css text/json text/js application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    }
    
}