server {
    listen 3003;
	location / {
	    proxy_pass http://127.0.0.1:3033;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-NginX-Proxy true;
                proxy_cache_bypass $http_upgrade;

        gzip_static on;
        gzip on;
        gzip_http_version 1.1;
        gzip_disable "MSIE [1-6]\.";
        gzip_vary on;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_types text/plain text/css text/js application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    }

}